PORT=3000
RPC_ENDPOINT=https://rpc.aboutcircles.com/
WS_ENDPOINT=wss://rpc.aboutcircles.com/ws
DATABASE_PATH=./data/profiles.db

IPFS_HOST=localhost
IPFS_PORT=5001
IPFS_PROTOCOL=http
IPFS_GATEWAY=https://rpc.aboutcircles.com/profiles

CORS_ORIGIN=*
